// Generated using `moon info`, DON'T EDIT IT
package "mizchi/actrun/lint"

import {
  "mizchi/actrun",
}

// Values
pub fn apply_preset(String) -> (Bool, Bool)

pub fn build_job_lint_context(@actrun.JobSpec, Array[@actrun.JobSpec]) -> LintContext

pub fn build_lint_context(@actrun.JobSpec, Int, Array[@actrun.JobSpec]) -> LintContext

pub fn check_dead_code(@actrun.WorkflowSpec) -> Array[LintDiagnostic]

pub fn check_expression(String, LintContext, String, Int, String) -> Array[LintDiagnostic]

pub fn check_security(@actrun.WorkflowSpec, yaml_text? : String) -> Array[LintDiagnostic]

pub fn check_semantics(@actrun.WorkflowSpec) -> Array[LintDiagnostic]

pub fn check_structure(@actrun.WorkflowSpec, strict? : Bool) -> Array[LintDiagnostic]

pub fn check_version_consistency(Array[(String, Array[ActionRefToResolve])]) -> Array[LintDiagnostic]

pub fn collect_action_refs(@actrun.WorkflowSpec) -> Array[ActionRefToResolve]

pub let default_ignore_rules : Array[String]

pub fn default_lint_options() -> LintOptions

pub fn diagnostics_from_resolutions(Array[ActionRefToResolve], Array[ActionResolution]) -> Array[LintDiagnostic]

pub fn filter_diagnostics(Array[LintDiagnostic], Array[String]) -> Array[LintDiagnostic]

pub fn format_diagnostics(Array[LintDiagnostic]) -> String

pub fn has_errors(Array[LintDiagnostic]) -> Bool

pub fn job_to_shell(@actrun.JobSpec, @actrun.WorkflowSpec) -> String

pub fn lint_workflow(@actrun.WorkflowSpec, yaml_text? : String, options? : LintOptions) -> Array[LintDiagnostic]

pub fn new_action_resolution(String, sha? : String, exists? : Bool, error? : String) -> ActionResolution

pub fn new_lint_options(strict? : Bool, online? : Bool, yaml_text? : String) -> LintOptions

pub fn parse_expression(String) -> (Expr, Array[String])

pub fn render_workflow_ascii(@actrun.WorkflowSpec) -> String

pub fn render_workflow_svg(@actrun.WorkflowSpec, theme? : String) -> String

pub fn workflow_to_mermaid(@actrun.WorkflowSpec) -> String

pub fn workflow_to_mermaid_detail(@actrun.WorkflowSpec) -> String

pub fn workflow_to_shell(@actrun.WorkflowSpec, reusable_workflows? : Map[String, @actrun.WorkflowSpec], parallel? : Bool) -> String

// Errors

// Types and methods
pub struct ActionRefToResolve {
  uses : String
  owner : String
  repo : String
  ref_str : String
  subpath : String
  job_id : String
  step_index : Int
  is_sha_pinned : Bool
} derive(Show)

pub struct ActionResolution {
  uses : String
  sha : String
  exists : Bool
  error : String
} derive(Show)

pub enum BinaryOp {
  OpAnd
  OpOr
  OpEq
  OpNeq
  OpLt
  OpLe
  OpGt
  OpGe
} derive(Eq, Show)

pub enum Expr {
  Literal(ExprLiteral)
  Ident(String)
  PropertyAccess(Expr, String)
  IndexAccess(Expr, Expr)
  UnaryOp(UnaryOp, Expr)
  BinaryOp(BinaryOp, Expr, Expr)
  FunctionCall(String, Array[Expr])
} derive(Eq, Show)

pub enum ExprLiteral {
  LitString(String)
  LitNumber(String)
  LitBool(Bool)
  LitNull
} derive(Eq, Show)

pub enum ExprType {
  TyAny
  TyNull
  TyNumber
  TyBool
  TyString
  TyArray(ExprType)
  TyObject(ObjectKind)
} derive(Eq, Show)

pub struct LintContext {
  contexts : Map[String, ExprType]
}

pub struct LintDiagnostic {
  severity : Severity
  code : String
  message : String
  job_id : String
  step_index : Int
  field : String
} derive(Eq, Show)
pub fn LintDiagnostic::format(Self) -> String

pub struct LintOptions {
  strict : Bool
  online : Bool
  yaml_text : String
} derive(Show)

pub enum ObjectKind {
  Strict(Map[String, ExprType])
  Loose(Map[String, ExprType], ExprType)
  MapObj(ExprType)
} derive(Eq, Show)

pub enum Severity {
  Error
  Warning
} derive(Eq, Show)

pub enum UnaryOp {
  OpNot
} derive(Eq, Show)

// Type aliases

// Traits

