import {
  "mizchi/bit" @bit,
  "mizchi/bit/diff" @bitdiff,
  "mizchi/bit/lib" @bitlib,
  "mizchi/bit/osfs" @bitosfs,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/strconv" @strconv,
  "moonbitlang/async/process" @process,
  "moonbitlang/core/bench",
  "moonbitlang/x/crypto" @crypto,
  "mizchi/bitflow/workflow" @wf,
  "moonbitlang/x/fs" @xfs,
  "moonbitlang/x/sys" @xsys,
  "moonbit-community/yaml" @yaml,
  "mizchi/wite" @wite,
  "mizchi/actrun/sh" @sh,
}

import {
  "moonbitlang/async",
  "moonbitlang/quickcheck" @qc,
} for "test"

import {
  "moonbitlang/async",
} for "wbtest"

options(
  targets: {
    "action_ref_test.mbt": [ "native" ],
    "compat_act_test.mbt": [ "native" ],
    "compat_docs_test.mbt": [ "native" ],
    "compat_fixture_test.mbt": [ "native" ],
    "compat_languageservices_test.mbt": [ "native" ],
    "compat_suite_helpers_test.mbt": [ "native" ],
    "event_json_test.mbt": [ "native" ],
    "executor_test.mbt": [ "native" ],
    "executor_wbtest.mbt": [ "native" ],
    "lib_test.mbt": [ "native" ],
    "process_js.mbt": [ "js" ],
    "process_native.mbt": [ "native" ],
    "quickcheck_test.mbt": [ "native" ],
    "runner_context_test.mbt": [ "native" ],
    "runtime_test.mbt": [ "native" ],
    "test_support_github_fetch_test.mbt": [ "native" ],
    "wasi_runner_script_test.mbt": [ "native" ],
    "wasm_module_test.mbt": [ "native" ],
    "wasm_sandbox_wbtest.mbt": [ "native" ],
  },
)
